<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPart1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_medium_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/clPart2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_page_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPart2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="@integer/material_motion_duration_long_1"
        app:layout_constraintLeft_toRightOf="@+id/clPart1"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/home_page_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastName"
            app:layout_constraintBottom_toTopOf="@+id/home_page_firstname"
            app:layout_constraintStart_toStartOf="@+id/home_page_firstname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_page_lastname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="32dp"
            android:text="@string/lastNameText"
            app:layout_constraintBottom_toTopOf="@+id/home_page_firstname_text"
            app:layout_constraintEnd_toStartOf="@+id/home_page_firebase"
            app:layout_constraintStart_toEndOf="@+id/home_page_list"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_page_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstName"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/home_page_lastname" />

        <TextView
            android:id="@+id/home_page_firstname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstNameText"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/home_page_lastname_text"
            app:layout_constraintTop_toBottomOf="@+id/home_page_lastname_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:text="@string/classroom"
            app:layout_constraintBottom_toTopOf="@+id/home_page_list"
            app:layout_constraintStart_toStartOf="@+id/home_page_list"
            app:layout_constraintTop_toBottomOf="@+id/home_page_firstname" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/classroomText"
            app:layout_constraintBottom_toTopOf="@+id/home_page_firebase"
            app:layout_constraintStart_toStartOf="@+id/home_page_firstname_text"
            app:layout_constraintTop_toBottomOf="@+id/home_page_firstname_text" />

        <Button
            android:id="@+id/home_page_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="@string/list"
            app:layout_constraintBottom_toBottomOf="@+id/home_page_firebase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_page_firebase"
            app:layout_constraintVertical_bias="0.498" />

        <Button
            android:id="@+id/home_page_firebase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:text="@string/firebase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/homePageVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:text="@string/version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>